PORT=5000

# Switch from local to Supabase
DB_URL=postgresql://postgres:bG51Pz0gOh30PqE9@db.yjucvjwqnqsmpnzcdegg.supabase.co:5432/postgres

JWT_SECRET=superSecretJWTKey

# These can stay or be updated later
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=you@example.com
EMAIL_PASS=yourpassword
