PORT=5000

# Switch from local to Supabase
DATABASE_URL=postgresql://postgres.yjucvjwqnqsmpnzcdegg:bG51Pz0gOh30PqE9@aws-0-eu-central-1.pooler.supabase.com:5432/postgres

JWT_SECRET=superSecretJWTKey

# These can stay or be updated later
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=91c669001@smtp-brevo.com
EMAIL_PASS=7yJZm2YIbMsdrWhf
